#TO RUN OVER LOCAL DATA BASE
#spring.datasource.url=jdbc:mysql://localhost:3306/jobs4u
#spring.datasource.username=root
#spring.datasource.password=admin
#spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

#To RUN OVER SQL SERVER
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
spring.datasource.url=jdbc:postgresql://jobs-4u-8766.7tc.aws-eu-central-1.cockroachlabs.cloud:26257/jobs4u?sslmode=require&sslrootcert=root.crt
spring.datasource.username=karim
spring.datasource.password=hI_5vy_n7hihl_cAcjs3Og
spring.datasource.driver-class-name=org.postgresql.Driver


#NO CHANGES
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=false
server.port=293