##spring.datasource.url=jdbc:mysql://localhost:3306/jobs4u
#spring.datasource.url=jdbc:postgresql://jobs-4u-8766.7tc.aws-eu-central-1.cockroachlabs.cloud:26257/jobs4u?sslmode=verify-full
##spring.datasource.username=root
#spring.datasource.username=karim
##spring.datasource.password=admin
#spring.datasource.password=hI_5vy_n7hihl_cAcjs3Og
##spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
#spring.datasource.driver-class-name=org.postgresql.Driver
spring.jpa.hibernate.ddl-auto=create
spring.jpa.show-sql=true
server.port=293

spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
spring.datasource.url=jdbc:postgresql://jobs-4u-8766.7tc.aws-eu-central-1.cockroachlabs.cloud:26257/jobs4u?sslmode=verify-full
spring.datasource.username=karim
spring.datasource.password=hI_5vy_n7hihl_cAcjs3Og
spring.datasource.driver-class-name=org.postgresql.Driver
